{
  "name": "tcbhttp",
  "version": "0.1.1",
  "description": "同城邦http网页",
  "main": "http.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node http.js"
  },
  "keywords": [
    "tcb"
  ],
  "author": "lingtaoD",
  "license": "ISC"
}
